<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings_menu"
        android:icon="@drawable/settings"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profile_menu"
        android:title="@string/profile_menu"
        android:icon="@drawable/profile"
        android:orderInCategory="2"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/update_menu"
        android:title="@string/update_menu"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="3"
        app:showAsAction="always"
        />


</menu>